// Mode: Mobile
@mobile: ~"(max-width: 768px)";

// Mode: Tablet
@tablet: ~"(min-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(min-width: 1024px)";
@desktop-area: 970px;

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;

  .logo {
    text-transform: uppercase;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
  }

  .auth {
    button {
      padding: 15px;
      border-radius: 50px;
      border: none;
      background: white;
      width: 190px;
      font-size: 16px;
      vertical-align: baseline;
      box-shadow: 0 0 1em #d9d9d9;

      svg {
        vertical-align: middle;
        margin: 0 20px 0 0;
      }
    }
  }
}

.header-line_grey {
  margin: auto;
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
}

@media @mobile {
  .auth {
    button {
      width: 120px !important;
      content: '' !important;
    }
  }
}
