/* You can add global styles to this file, and also import other style files */
@red: #e63325;

*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

button:focus {outline:0;}
