.footer-line_grey {
  margin: auto;
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
}

p {
  margin-top: 30px;
  font-size: 12px;
  color: #858585;
  margin-bottom: 0;

  a {
    color: #858585;
    text-decoration: underline;
  }
}
